<sdf version="1.6">
  <model name='aerial_arm'>
      <link name='arm_base'>
        <inertial>
          <pose>-0.005893 -0.004374 -0.021439 0 -0 0</pose>
          <mass>0.0000103384</mass>
          <inertia>
            <ixx>0.000343967e-05</ixx>
            <ixy>0.000634394e-06</ixy>
            <ixz>0.000145311e-07</ixz>
            <iyy>0.000712984e-05</iyy>
            <iyz>-0.000142696e-06</iyz>
            <izz>0.000724776e-05</izz>
          </inertia>
        </inertial>
        <collision name='arm_base_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://aerial_arm/meshes/arm_base.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='arm_base_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://aerial_arm/meshes/arm_base.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='arm_0_joint' type='revolute'>
        <pose relative_to='arm_base'>-0.00732 -0.04125 -0.04 0 -0 0</pose>
        <parent>arm_base</parent>
        <child>arm_0</child>
        <axis>
          <xyz>0 -1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='arm_0'>
        <pose relative_to='arm_0_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>-0.048821 0.038905 -0.026251 0 -0 0</pose>
          <mass>0.0000244861</mass>
          <inertia>
            <ixx>0.803719e-06</ixx>
            <ixy>-0.189512e-20</ixy>
            <ixz>-0.11836e-05</ixz>
            <iyy>0.308373e-05</iyy>
            <iyz>-0.958674e-21</iyz>
            <izz>0.236851e-05</izz>
          </inertia>
        </inertial>
        <collision name='arm_0_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://aerial_arm/meshes/arm_0.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='arm_0_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://aerial_arm/meshes/arm_0.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='arm_1_joint' type='revolute'>
        <pose relative_to='arm_0'>-0.093359 0.01095 -0.0502 0 -0 0</pose>
        <parent>arm_0</parent>
        <child>arm_1</child>
        <axis>
          <xyz>0 -1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='arm_1'>
        <pose relative_to='arm_1_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0.146825 0.028 7.3e-05 0 -0 0</pose>
          <mass>0.0000942066</mass>
          <inertia>
            <ixx>0.787755e-05</ixx>
            <ixy>-0.126309e-20</ixy>
            <ixz>-0.346545e-20</ixz>
            <iyy>0.0000162859</iyy>
            <iyz>-0.640357e-21</iyz>
            <izz>0.0000238545</izz>
          </inertia>
        </inertial>
        <collision name='arm_1_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://aerial_arm/meshes/arm_1.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='arm_1_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://aerial_arm/meshes/arm_1.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>

    </model>
</sdf>